<!DOCTYPE HTML>

<html>

<head>
  <title>Society Admin Access </title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="stylesheet" href="../assets/css/style.css">
 <link rel="stylesheet" href="../assets/css/style.scss">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.sidebar{
    position: fixed;
    width: 270px;
    height: 100%;
    left: 0;
    background: #1b1b1b;
    transition: left 0.4s ease;
    overflow-y: auto;
}
.sidebar .text{
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #1e1e1e;
    letter-spacing: 1px;
}
nav ul{
    background: #1b1b1b;
    height: 100%;
    width: 100%;
    list-style: none;
}
nav ul li{
    line-height: 40px;
    border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul ul li{
    line-height: 10px;
    border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}
nav ul ul li a{
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}
nav ul li a:hover{
    background: #1e1e1e;
}
nav ul li.active a{
    color: cyan;
    background: #1e1e1e;
    border-left-color: cyan;
}
nav ul ul{
    position: static;
    display: none;
}
nav ul ul li{
   /* line-height: 42px;*/
   padding: 15px;
    border-top: none;
}
nav ul ul li a{
    font-size: 15px;
    color: #e6e6e6;
    padding-left: 40px;
}
 nav ul ul ul li a{
    font-size: 15px;
    color: #e6e6e6;
    padding-left: 40px;
}
nav ul ul li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
}
nav ul li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
}
nav ul ul li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
}

nav ul li a:hover span{
    transform: translateY(-50%) rotate(-180deg);
}
nav ul ul li a:hover span{
    transform: translateY(-50%) rotate(-180deg);
}
nav ul .feat-show.show{
    display: block;
}
nav ul ul .feat-show1.show2{
    display: block;
}
nav ul ul .feat-show2.show3{
    display: block;
}
nav ul .serv-show.show1{
    display: block;
}
nav ul .serv-show3.show4{
    display: block;
}
nav ul .serv-show4.show5{
    display: block;
}
nav ul .sa-show.show6{
    display: block;
}
nav ul ul .sa-show1.show7{
    display: block;
}
nav ul .serv-show1.show11{
    display: block;
}
nav ul .serv-show31.show41{
    display: block;
}
nav ul .serv-show41.show51{
    display: block;
}
nav ul ul li a:hover{
    color: cyan!important;
    background: #1e1e1e!important;
}
nav ul li.active ul li a{
    color: #e6e6e6;
    background: #1b1b1b;
    border-left-color: transparent;
}
 .color-box {
    /*border: 1px solid green ;
    position: absolute;
               /  text-align: justify;
                /*  background-color: brown;
                   word-wrap: break-word;
                 margin: 10px 20px auto;
    /* top, left, bottom
    padding: 10px 20px 30px;
    float: left;         */
    text-align: justify;
        max-width: 500px;
    height: 100px;
    background-color: powderblue;

}
</style>
</head>

<body>
    <header class="cd-main-header js-cd-main-header">
        <div class="cd-logo-wrapper">
            <a href="#0" class="cd-logo">
            <img src="../assets/img/cd-logo.svg"  alt="Logo"></a>
        </div>

        <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
            <ul class="cd-nav__list js-cd-nav__list">
                 <li class="cd-nav__item"><a href="#0">My App Details</a></li>
                 <li class="cd-nav__item"><a href="#0">Refer & Earn</a></li>
                 <li class="cd-nav__item"><a href="#0">Support</a></li>
                 <li class="cd-nav__item"><a href="#0">About</a></li>
                 <li class="cd-nav__item"><a href="#0">Feedback</li>
                 <li class="cd-nav__item"><a href="#0">FAQ</a></li>

                 <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
                        <a href="#0">
                           <!-- <img src="../../assets/img/cd-avatar.svg" alt="avatar" >-->
                            <span>Account</span>
                        </a>

                        <ul class="cd-nav__sub-list">
                            <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
                            <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li>
                            <li class="cd-nav__sub-item"><a href="#0">Logout</a></li>
                        </ul>
                </li>
             </ul>
    </header> <!-- .cd-main-header -->

           <nav class="sidebar">
                <br> <br><br>
                    <ul>
                         <li class="active"><a href="#initialContent">Home</a></li>
                             <li>
                                <a href="#" class="feat-btn">App
                                    <span class="fas fa-caret-down first"></span></a>
                                        <ul class="feat-show">
                                            <li><a href="#"></i>Activity</a></li>
                                            <li><a href="#" class="feat-btn1">Instant Action
                                                <span class="fas fa-caret-down third"></span></a>
                                                    <ul class="feat-show1">
                                                        <li><a href="#"></i>Society Activation</a></li>
                                                         <li><a href="#"></i>Appointment </a></li>
                                                          <li><a href="#"></i>Request Guest Code</a></li>
                                                    </ul>    </li>
                                            <li><a href="#" class="feat-btn2">Community
                                                <span class="fas fa-caret-down forth"></span></a>
                                                    <ul class="feat-show2">
                                                        <li><a href="#"></i>Local Services</a></li>
                                                        <li><a href="#"></i>Emergency Numbers</a></li>
                                                        <li><a href="#"></i>Forum</a></li>
                                                        <li><a href="#"></i>Documents</a></li>
                                                    </ul>
                                            </li>
                                        </ul>
                            </li>
                            <li>
                                 <a href="#" class="serv-btn">Society
                                    <span class="fas fa-caret-down second"></span> </a>
                                        <ul class="serv-show">
                                            <li><a href="#">Activity</a></li>
                                            <li><a href="#">Visitor Access</a></li>
                                            <li><a href="#" class="serv-btn3">Instant Action
                                            <span class="fas fa-caret-down fifth"></span> </a>
                                              <ul class="serv-show3">
                                                    <li><a href="#"></i>Society Activation</a></li>
                                                         <li><a href="#"></i>Appointment </a></li>
                                                          <li><a href="#"></i>Request Guest Code</a></li>
                                                          <li><a href="#"></i>Kid Exit</a></li>
                                                         <li><a href="#"></i>Emergency </a></li>
                                                          <li><a href="#"></i>Message to Security</a></li>
                                                    </ul>    </li>
                                              <li><a href="#">HouseHolds</a></li>
                                            <li><a href="#" class="serv-btn4">Community
                                            <span class="fas fa-caret-down sixth"></span> </a>
                                              <ul class="serv-show4">
                                                    <li><a href="#"></i>Local Services</a></li>
                                                         <li><a href="#"></i>Emergency Numbers </a></li>
                                                          <li><a href="#"></i>Forum</a></li>
                                                          <li><a href="#"></i>Documents</a></li>
                                                         <li><a href="#"></i>Society Help Desk </a></li>
                                                          <li><a href="#"></i>Notice Board</a></li>
                                                          <li><a href="#"></i>Residents</a></li>
                                                          <li><a href="#"></i>Communications</a></li>
                                                    </ul>    </li>
											 <li><a id="enrollmentDetails">Enrollment Details</a></li>
                                             <li><a href="#">Panic</a></li>
											
                                        </ul>
                                </li>
                         <li><a href="#" class="sa-btn">Security Access
                         <span class="fas fa-caret-down seventh"></span> </a>
                                        <ul class="sa-show">
                                            <li><a href="#">Activity</a></li>
                                            <li><a href="#">Visitor Access</a></li>
                                            <li><a href="#" class="sa-btn1">Instant Action
                                            <span class="fas fa-caret-down eightth"></span> </a>
                                              <ul class="sa-show1">
                                                    <li><a href="#"></i>Vehicle tracking</a></li>
                                                         <li><a href="#"></i>Minor Exit </a></li>
                                                          <li><a href="#"></i>Flat Consignment</a></li>
                                                          <li><a href="#"></i>Emergency Alarm</a></li>
                                                         <li><a href="#"></i>Message to Society Admin </a></li>
                                                          <li><a href="#"></i>Society Consignment</a></li>
                                                    </ul>    </li>

                                                    <li><a href="#">House Hold</a></li>
                                                    <li><a href="#">Community</a></li>
                                        </ul>
										</li>
										<li>
                                 <a href="#" class="serv-btn1">Admin
                                    <span class="fas fa-caret-down second1"></span> </a>
                                        <ul class="serv-show1">
                                            <li><a href="#">Activity</a></li>
                                            <li><a href="#">Visitor Access</a></li>
                                            <li><a href="#" class="serv-btn31">Instant Action
                                            <span class="fas fa-caret-down fifth1"></span> </a>
                                              <ul class="serv-show31">
                                                    <li><a href="#"></i>Society Activation</a></li>
                                                         <li><a href="#"></i>Appointment </a></li>
                                                          <li><a href="#"></i>Request Guest Code</a></li>
                                                          <li><a href="#"></i>Kid Exit</a></li>
                                                         <li><a href="#"></i>Emergency </a></li>
                                                          <li><a href="#"></i>Message to Security</a></li>
                                                    </ul>    </li>
                                              <li><a href="#">HouseHolds</a></li>
                                            <li><a href="#" class="serv-btn41">Community
                                            <span class="fas fa-caret-down sixth1"></span> </a>
                                              <ul class="serv-show41">
                                                    <li><a href="#"></i>Local Services</a></li>
                                                         <li><a href="#"></i>Emergency Numbers </a></li>
                                                          <li><a href="#"></i>Forum</a></li>
                                                          <li><a href="#"></i>Documents</a></li>
                                                         <li><a href="#"></i>Society Help Desk </a></li>
                                                          <li><a href="#"></i>Notice Board</a></li>
                                                          <li><a href="#"></i>Residents</a></li>
                                                          <li><a href="#"></i>Communications</a></li>
                                                    </ul>    </li>
                                             <li><a href="#">Panic</a></li>
											  <li><a href="#">Management</a></li>
											   <li><a href="#">Amenity</a></li>
											    <li><a href="#">Flats</a></li>
												 <li><a href="#">Finance</a></li>
												  <li><a href="#">Security</a></li>
												  <li><a href="#">Repository</a></li>
												  <li><a href="#">Reports</a></li>
												  <li><a href="#">Email</a></li>
												  <li><a href="#">Instant Notice</a></li>
												  <li><a href="#">Approval</a></li>
												  
											           </ul>
                                </li>
                    </ul>
             </nav>
             <script>
              $('.feat-btn').click(function(){
                $('nav ul .feat-show').toggleClass("show");
                 $('nav ul .first').toggleClass("rotate");
            });
             $('.feat-btn1').click(function(){
                $('nav ul ul .feat-show1').toggleClass("show2");
                 $('nav ul ul .third').toggleClass("rotate");
            });
            $('.feat-btn2').click(function(){
                $('nav ul ul .feat-show2').toggleClass("show3");
                 $('nav ul ul .third').toggleClass("rotate");
            });

             $('.serv-btn').click(function(){
                $('nav ul .serv-show').toggleClass("show1");
                 $('nav ul .second').toggleClass("rotate");
            });

             $('.serv-btn3').click(function(){
                $('nav ul .serv-show3').toggleClass("show4");
                 $('nav ul .fifth').toggleClass("rotate");
            });
             $('.serv-btn4').click(function(){
                $('nav ul .serv-show4').toggleClass("show5");
                 $('nav ul .sixth').toggleClass("rotate");
            });
             $('.sa-btn').click(function(){
                $('nav ul .sa-show').toggleClass("show6");
                 $('nav ul .seventh').toggleClass("rotate");
            });
            $('.sa-btn1').click(function(){
                $('nav ul ul .sa-show1').toggleClass("show7");
                 $('nav ul .eightth').toggleClass("rotate");
            });
			$('.serv-btn1').click(function(){
                $('nav ul .serv-show1').toggleClass("show11");
                 $('nav ul .second1').toggleClass("rotate");
            });
             $('.serv-btn31').click(function(){
                $('nav ul .serv-show31').toggleClass("show41");
                 $('nav ul .fifth1').toggleClass("rotate");
            });
             $('.serv-btn41').click(function(){
                $('nav ul .serv-show41').toggleClass("show51");
                 $('nav ul .sixth1').toggleClass("rotate");
            });
             $('nav ul li').click(function(){
                $(this).addClass("active").siblings().removeClass("active");
            });
        </script>
        

     <center>
        <div id="initialContent" class="cd-content-wrapper">
              <br>

             <div class = "color-box" >
             <label for="lname"><center><h3>Security Notification </h3> </center></label>    <br>
                Security asking for approval
             </div>    <br>

                <br>

           

             <div class = "color-box" >
             <label for="lname"><center><h3>Society Access Approval Request </h3> </center></label>    <br>
                Society access approval
             </div>    <br>

                <br>


             <div class = "color-box" >
             <label for="lname"><center><h3>General Notice </h3> </center></label>    <br>
                Management approval for event
             </div>    <br>

             
        </div>
		
		<div id="content"></div>
		
    </center>
</body>
<script type="text/javascript">
 /* function divload(article)
  {
	alert("onload call:"+article);
	document.getElementById("content").innerHTML = "../test/SocietyEnrolment/SocietyEnrolmentDetails.htm";
  }*/

  $(document).ready( function() {
    $("#enrollmentDetails").click( function(event) {
		alert("calling function");
		$("#initialContent").hide();
		event.preventDefault();
        $("#content").load("../SocietyEnrolment/SocietyEnrollmentDetails.htm");

	});
	});

		/*	var xhr = new XMLHttpRequest();
		xhr.open("GET", "../SocietyEnrolment/SocietyEnrollmentDetails.htm", true);
		xhr.onreadystatechange = function() {
		 if (xhr.readyState == 4) {
		// WARNING! Might be injecting a malicious script!
		document.getElementById("content").innerHTML = xhr.responseText;
		
	  }
	}
	xhr.send();
		});*/
  </script>
</html>