<!DOCTYPE html>
<html>

    <head>
           <title>Advance Delivery Access</title>
		   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
			
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <script>
        $(function () {
            $('#datetimepicker11').datetimepicker({
			useCurrent: true,
			minDate: moment(),
                daysOfWeekDisabled: [, ]
            });
			$('#datetimepicker11').datetimepicker().on('dp.change', function (e) {
                var incrementDay = moment(new Date(e.date));
              //  incrementDay.add(1, 'days');
                $('#datetimepicker11').data('DateTimePicker').minDate(incrementDay);
                $(this).data("DateTimePicker").hide();
            });
			
			
			$('#datetimepicker3').datetimepicker({			
                    format: 'LT'
                });
        });
    </script>
    <style>
    @import url('httpss://fonts.googleapis.com/css?family=Roboto');

body {
    background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
}

.signup-form {
    font-family: "Roboto", sans-serif;
    width:650px;
    margin:30px auto;
    background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
    border-radius: 10px;
}

.form-header  {
    background-color: #EFF0F1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.form-header h1 {
    font-size: 30px;
    text-align:center;
    color:#666;
    padding:20px 0;
    border-bottom:1px solid #cccccc;
}

/*---------------------------------------*/
/* Form Body */
/*---------------------------------------*/
.form-body {
    padding:10px 40px;
    color:#666;
}

.form-group{
    margin-bottom:20px;
}

.form-body .label-title {
    color:#1BBA93;
    font-size: 17px;
    font-weight: bold;
}

.form-body .form-input {
        font-size: 17px;
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        padding-left: 10px;
        padding-right: 10px;
        color: #333333;
        text-align: left;
        border: 1px solid #d6d6d6;
        border-radius: 4px;
        background: white;
        outline: none;
}



.horizontal-group .left{
    float:left;
    width:49%;
}

.horizontal-group .right{
    float:right;
    width:49%;
}

input[type="file"] {
 outline: none;
 cursor:pointer;
 font-size: 17px;
}

#range-label {
 width:15%;
 padding:5px;
 background-color: #1BBA93;
 color:white;
 border-radius: 5px;
 font-size: 17px;
 position: relative;
 top:-8px;
}


::-webkit-input-placeholder {
 color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.form-footer {
 clear:both;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: center;
  border-top: 1px solid #cccccc;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}
    </style>
        </head>
    <body>

        <form class="signup-form" action="/register" method="post">

    <!-- form header -->
    <div class="form-header">
            <h1>Advance Delivery Access</h1>    </div>

    <!-- form body -->
	  <div class="form-body">
	 	  <div class="horizontal-group">	 
	 <div class="form-group">
	  <label for="first" >
      <input type="radio" name="one" value="helper" id="one" > </label>
	  <label class="label-title">Send Delivery Boy to the Flat</label><br> 
	  <label for="second" >
      <input type="radio" name="one" value="second" id="one" checked > </label>
	  <label class="label-title">Send Delivery Boy to deliver to Neighbour Flat </label><br> 
	  <label for="third" >
      <input type="radio" name="one" value="third" id="one" > </label>
	  <label class="label-title">Keep the delivery at Security</label>

    </div>
	</div>
	
  <!--   <div class="form-horizontal">
            <div class="row">
                <div class="col-sm-9">
                    <div class="form-group">
                        <div class="col-sm-3 control-label">
                            <label for="startdate">StartDate</label>
                        </div>
                        <div class="col-sm-6">
                            <div class="input-group date" id="startdate">
                                <input type="text" class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon-calendar glyphicon"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9">
                    <div class="form-group">
                        <div class="col-sm-3 control-label">
                            <label for="enddate">EndDate</label>
                        </div>
                        <div class="col-sm-6">
                            <div class="input-group date" id="enddate">
                                <input type="text" class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon-calendar glyphicon"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
		
		<div class="horizontal-group">
				<div class="form-group">
				<label class="label-title">Select Date and Time </label><br>
                
                            <label for="datetimepicker11" class="label-title">Start Date & Time</label>
                        
                            <div class="input-group date" id="datetimepicker11">
                                <input type="text" class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon-calendar glyphicon"></span>
                                </span>
                            </div>
                        </div>
                  
               </div>
	  
 <div class="horizontal-group">
				<div class="form-group left">
                
                            <label for="enddate" class="label-title">End Date & Time</label>    <br>
						<label for="first">
            <input type="radio" name="one" value="first" id="one"> After 1 Hour</label><br>
          <label for="second">
            <input type="radio" name="one" value="second" id="one"> After 2 Hour</label><br>
			 <label for="third">
            <input type="radio" name="one" value="third" id="one"> After 4 Hour</label><br>
          <label for="fourth">
            <input type="radio" name="one" value="fourth" id="one"> After 8 Hour</label><br>

</div>
 
<div class="form-group right">
                
                               <br>
							   <br>	
					<label for="datetimepicker3" class="label-title">Custom Time</label>							   
							<div class='input-group date' id='datetimepicker3'>
								<input type='text' class="form-control" />
									<span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
							   <br><br>
							   <br>
 
</div>
</div> 
 <div class="horizontal-group">
				<div class="form-group ">
					<label for="helper" class="label-title">Company Name</label>
					<select class="form-input" id="helper">
					<option value="any">Any</option>
						<option value="amazon">Ammazon</option>
						<option value="flipkart"> Flipkart</option>
						<option value="grofers"> Grofers</option>
						<option value="others">Others</option>
					</select>
				</div>
</div>
</div>
    <!-- form footer -->
    <div class="form-footer">
     <button type="cancel" class="btn">Cancel</button>
	 <button type="message" class="btn">Message</button>
	 <button type="submit" class="btn">Submit</button>
       </div>
        </form>
<script type="text/javascript">
  $("input[name='portion_selection']:radio")
    .change(function() {
      $("#portion_one").toggle($(this).val() == "button_one");
      $("#portion_two").toggle($(this).val() == "button_two"); });  

   </script>
    </body>
	

</html>