<!DOCTYPE html>
<html>

    <head>
           <title>Notification - Delivery at Security </title>

    <style>
    @import url('httpss://fonts.googleapis.com/css?family=Roboto');

body {
    background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
}

.signup-form {
    font-family: "Roboto", sans-serif;
    width:650px;
    margin:30px auto;
    background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
    border-radius: 10px;
}

.form-header  {
    background-color: #EFF0F1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.form-header h1 {
    font-size: 30px;
    text-align:center;
    color:#666;
    padding:20px 0;
    border-bottom:1px solid #cccccc;
}

/*---------------------------------------*/
/* Form Body */
/*---------------------------------------*/
.form-body {
    padding:10px 40px;
    color:#666;
}

.form-group{
    margin-bottom:20px;
}

.form-body .label-title {
    color:#1BBA93;
    font-size: 17px;
    font-weight: bold;
}

.form-body .form-input {
        font-size: 17px;
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        padding-left: 10px;
        padding-right: 10px;
        color: #333333;
        text-align: left;
        border: 1px solid #d6d6d6;
        border-radius: 4px;
        background: white;
        outline: none;
}



.horizontal-group .left{
    float:left;
    width:49%;
}

.horizontal-group .right{
    float:right;
    width:49%;
}

input[type="file"] {
 outline: none;
 cursor:pointer;
 font-size: 17px;
}

#range-label {
 width:15%;
 padding:5px;
 background-color: #1BBA93;
 color:white;
 border-radius: 5px;
 font-size: 17px;
 position: relative;
 top:-8px;
}


::-webkit-input-placeholder {
 color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.form-footer {
 clear:both;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: right;
  border-top: 1px solid #cccccc;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}
    </style>
        </head>
    <body>

        <form class="signup-form" action="/register" method="post">

    <!-- form header -->
    <div class="form-header">
            <h1>Notification from Security- Delivery at Security</h1>
    </div>

    <!-- form body -->
    <div class="form-body">
	  <div class="horizontal-group">
 
 <div class="form-group ">
<label class="label-title">Name:</label>
<label for="name" id ="name">Samita Shetty</label>
<br>
<label class="label-title">Society Registartion No:</label>
<label for="regno" id ="regno">123456</label>
<br>
<label class="label-title">Sex:</label>
<label for="sex" id ="sex">Female</label>
  <br>
<label class="label-title">Alternate Conact No</label>
<label for="contactno" id ="contactno">0987654321</label>
<br>
<label class="label-title">Temperature:</label>
<label for="temp" id ="temp">94.8F</label>
<br>

 <label class="label-title">Delivery From:</label>
<label for="delivery" id ="delivery">Amazon</label>
<br>

<br>
<br>
 <label class="label-title">Delivery To:</label>
<label for="deliveryname" id ="deliveryname">Subhasish Sahoo</label>
<br>

 <label class="label-title">Block:</label>
<label for="block" id ="block">B</label>
<br>

 <label class="label-title">Flat No:</label>
<label for="flat" id ="flat">B-201</label>
<br>
<label class="label-title">Parcel:</label>
<label for="parcel" id ="parcel">2</label>
<br>
<label class="label-title">Verification Code:</label>
<label for="vcode" id ="vcode">200231</label>

</div></div></div>


<label class="label-title">Kindly show Verification Code to collect the Parcel at Security</label>
<br>
<br>
    <!-- form footer -->
    <div class="form-footer">
	
     <button type="ok" class="btn">OK</button>
		 </div>


        </form>

    </body>
</html>