<!DOCTYPE html>
<html>

    <head>
           <title>Taxi Seeking Permission</title>

    <style>
    @import url('httpss://fonts.googleapis.com/css?family=Roboto');

body {
    background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
}

.signup-form {
    font-family: "Roboto", sans-serif;
    width:650px;
    margin:30px auto;
    background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
    border-radius: 10px;
}

.form-header  {
    background-color: #EFF0F1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.form-header h1 {
    font-size: 30px;
    text-align:center;
    color:#666;
    padding:20px 0;
    border-bottom:1px solid #cccccc;
}

/*---------------------------------------*/
/* Form Body */
/*---------------------------------------*/
.form-body {
    padding:10px 40px;
    color:#666;
}

.form-group{
    margin-bottom:20px;
}

.form-body .label-title {
    color:#1BBA93;
    font-size: 17px;
    font-weight: bold;
}

.form-body .form-input {
        font-size: 17px;
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        padding-left: 10px;
        padding-right: 10px;
        color: #333333;
        text-align: left;
        border: 1px solid #d6d6d6;
        border-radius: 4px;
        background: white;
        outline: none;
}



.horizontal-group .left{
    float:left;
    width:49%;
}

.horizontal-group .right{
    float:right;
    width:49%;
}

input[type="file"] {
 outline: none;
 cursor:pointer;
 font-size: 17px;
}

#range-label {
 width:15%;
 padding:5px;
 background-color: #1BBA93;
 color:white;
 border-radius: 5px;
 font-size: 17px;
 position: relative;
 top:-8px;
}


::-webkit-input-placeholder {
 color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.form-footer {
 clear:both;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: right;
  border-top: 1px solid #cccccc;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}
    </style>
        </head>
    <body>

        <form class="signup-form" action="/register" method="post">

    <!-- form header -->
    <div class="form-header">
            <h1>Taxi Seeking Permission from Flat</h1>
    </div>

    <!-- form body -->
    <div class="form-body">
	
	  
	  <div class="horizontal-group">
 
 <frameset cols = "50%,50%" >
 
 <frame name = "left" />
 <div class="form-group left">
 <label class="label-title">Taxi Type:</label>
<label for="taxi" id ="taxi">Ola</label>
<br>
 <label class="label-title">Vehicle No:</label>
<label for="taxino" id ="taxino">KA01BU123</label>
<br>
<label class="label-title">Name:</label>
<label for="name" id ="name">Samita Shetty</label>
<br>
<label class="label-title">Society Registartion No:</label>
<label for="regno" id ="regno">123456</label>
<br>
<label class="label-title">Sex:</label>
<label for="sex" id ="sex">Female</label>
  <br>
<label class="label-title">Alternate Conact No</label>
<label for="contactno" id ="contactno">0987654321</label>
<br>
<label class="label-title">Temperature:</label>
<label for="temp" id ="temp">94.8F</label>
<br>

</div>

</div>

 <frame name = "right" />

 <center><div class="form-group right">
 <img src="https://thumbs.dreamstime.com/z/passport-photo-portrait-asian-smiling-woman-109538764.jpg" alt="photo" width="100"
                 height="100" align="top">
				 <br>
	  <label for="name" class="label-title" >Registered in App </label>
<br>	  
	 
 </div>
   </frameset></center>
   

</div>
<div class="form-body">
<div class="horizontal-group">

    <div class="form-group">
                  <label for="first">
            <input type="radio" name="one" value="first" id="one" checked> Allow the Taxi</label><br>
          <label for="second">
            <input type="radio" name="one" value="second" id="one" > Allow the taxi and ask him to my block</label><br>
			 <label for="third">
            <input type="radio" name="one" value="third" id="one"> Recipent is denying for Taxi</label><br>
         
          </div>

</div>
</div>
    <!-- form footer -->
    <div class="form-footer">
     <button type="allow" class="btn">Allow</button>
         <button type="deny" class="btn">Deny</button>
		 <button type="message" class="btn">Message</button>
		 </div>


        </form>

    </body>
</html>