<!doctype html>
<html lang="en">
<head>

      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script type="text/javascript" >
  $(document).ready(function() {  
      $("#enrollUser").click(function(){
      alert("registering...");
      $(location).attr('href', '../User_Reg_Login_Welcome/Mobile_No.htm');
      console.log("enrolUser")
      })

      $("#enrollSociety").click(function(){
      alert("registering Society..");
      $(location).attr('href', '../SocietyEnrolment/Society_Enrolment.htm');
      })
    });
  </script>

 <link rel="stylesheet" href="../assets/css/style.css">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <title>Welcome </title>
  <style>

body {
    background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
}

.signup-form {
    font-family: "Roboto", sans-serif;
    width:950px;
    margin:70px auto;
    background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
    border-radius: 10px;
}

.form-header  {
    background-color: #EFF0F1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.form-header h1 {
    font-size: 30px;
    text-align:center;
    color:#666;
    padding:20px 0;
    border-bottom:1px solid #cccccc;
}

/*---------------------------------------*/
/* Form Body */
/*---------------------------------------*/
.form-body {
    padding:10px 40px;
    color:#666;
}

.form-group{
    margin-bottom:10px;
}

.form-body .label-title {     /* label font color*/
    color:#1BBA93;
    font-size: 17px;
    font-weight: bold;
}

.form-body .form-input {
        font-size: 17px;
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        padding-left: 10px;
        padding-right: 10px;
        color: #333333;
        text-align: left;
        border: 1px solid #d6d6d6;
        border-radius: 4px;
        background: white;
        outline: none;
}



.horizontal-group .left{
    float:left;
    width:49%;
}

.horizontal-group .right{
    float:right;
    width:49%;
}

input[type="file"] {
 outline: none;
 cursor:pointer;
 font-size: 17px;
}

#range-label {
 width:15%;
 padding:5px;
 background-color: #1BBA93;
 color:white;
 border-radius: 5px;
 font-size: 17px;
 position: relative;
 top:-8px;
}


::-webkit-input-placeholder {
 color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.form-footer {
 clear:both;
}
/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: center;
  border-top: 1px solid #cccccc;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.container.logo {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    *,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    height: 60px;
    background-color: #333333;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.container .logo {
    max-width: 250px;
    padding: 0 10px;
    overflow: hidden;
}

.container .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
}

.container .logo a img {
    max-width: 100%;
    max-height: 60px;
}

.container .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 10px;
}

.container .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.container .navbar ul li a {
    text-decoration: none;
    color: #999999;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 10px;
}

.container .navbar ul li a:hover {
    color: #ffffff;
    background-color: rgba(23, 23, 23, 0.9);
}

.container .navbar ul .close {
    display: none;
    text-align: right;
    padding: 10px;
}

.container .navbar ul .close span {
    font-size: 40px;
    display: inline-block;
    border: 1px solid #cccccc;
    padding: 0 10px;
    cursor: pointer;
}

.container .navbar .icon-bar {
    padding: 18px 8px;
    width: 50px;
    height: 60px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
}

.container .navbar .icon-bar i {
    background-color: #ffffff;
    height: 2px;
}

@media only screen and (max-width: 650px) {
    .container {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .container .logo {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .container .navbar {
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
    }

    .container .navbar ul {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        position: fixed;
        left: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: #ffffff;
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-transition: left .3s;
        -o-transition: left .3s;
        transition: left .3s;
    }

    .container .navbar ul li a {
        padding: 10px;
        font-size: 16px;
        height: auto;
        line-height: normal;
        color: #555555;
    }

    .container .navbar ul .close {
        display: block;
    }

    .container .navbar .icon-bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .container .navbar ._Menus-show {
        left: 0;
    }
}

.body {
    max-width: 700px;
    margin: 0 auto;

</style>

</head>

<body>
    <header class="cd-main-header js-cd-main-header">
        <div class="cd-logo-wrapper">
            <a href="#0" class="cd-logo">
            <img src="../assets/img/cd-logo.svg"  alt="Logo"></a>
        </div>

          <!--  <form>
                <input class="reset" type="search" placeholder="Search...">
            </form> -->


       <!-- <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>-->

        <ul class="cd-nav__list js-cd-nav__list">
            <li class="cd-nav__item"><a href="#0">About</a></li>

             <div class="dropdown">
    <button class="dropbtn">Features
    <!--  <i class="fa fa-caret-down"></i>-->
    </button>
    <div class="dropdown-content">
      <a href="#">Resident</a>
      <a href="#">Management</a>
      <a href='#'>Security</a>           <ul>
                  <li><a href='#'>Visitor Mangement</a></li>
                  <li><a href='#'>Services</a></li>
               </ul>
          <a href="#">Benefits of Our App</a>

    </div>
  </div>
            <li class="cd-nav__item"><a href="#0">Support</a></li>
            <li class="cd-nav__item"><a href="User_Login.htm">Login</a></li>
            <li class="cd-nav__item"><a href="Mobile_No.htm">Register</a></li>
        </ul>
    </header> <!-- .cd-main-header -->
                <form class="signup-form" >
                         <br><br>
    <marquee behavior="alternate" direction="up" width="80%"><marquee direction="right">Society Management System</marquee></marquee>

                 <div class="form-body">
            <!-- Firstname and Lastname -->
        <div class="horizontal-group">
                 <frameset cols = "50%,50% >
                                               <frame name = "left" />

                     <div class="form-group left">
                          <p > <h2> Society, Visitor and Security Management System   </h2>
                            World-class technology that makes your daily life more convenient and secure </p><br>

                      <!--  <label for="name" class="label-title">Name: </label>
                        <input type="text" id="name" class="form-input" placeholder="enter your  name" required="required" />
                         <label for="mobileno" class="label-title">Mobile:</label>
                        <input type="text" id="mobileno" class="form-input" placeholder="Mobile No" />   -->

                          <center>  <button class="btn" id="enrollUser" onClick="return false;">Enroll User </button>   </center>
                          <br>
                         <center>   <button class="btn" id="enrollSociety"  onClick="return false;">Enroll Your Society  </button>    </center>
                       </div>

            <frame name = "right" />
                <img src="../assets/img/2.png" alt="Adversting image will come here" width="400"
                 height="350">
       </div>

                 </frameset>
       <div class="form-group right">

       <label for="name" class="label-title" float="right">Download the App </label>
       <img src="../assets/img/Group-4648.png" alt="Adversting image will come here" width="70"
         height="30"/>  &nbsp;
          <img src="../assets/img/Group-4649.png" alt="Adversting image will come here" width="70"
         height="30" />
       </div>
                           <br>    <br> <br> <br>
                         <div class="form-body">
            <!-- Firstname and Lastname -->
        <div class="horizontal-group">
                 <frameset cols = "50%,50% >
                                               <frame name = "left" />

                     <div class="form-group left">

                          <label for="name" class="label-title">Visitor Management System </label>
                         <p>   Easy tracking of visitors, cabs, and even your deliveries! It’s a one-stop solution to manage all your visitors whether you are inside the society or not.

 </p><br>

                       </div>

            <frame name = "right" />
                <img src="../assets/img/3.png" alt="Adversting image will come here" width="400"
                 height="350">
       </div>

                 </frameset>
                        <br><br><br>

               <div class="horizontal-group">
                 <frameset cols = "50%,50% >
                                               <frame name = "left" />

                     <div class="form-group left">
 <label for="name" class="label-title">Domestic Staff Management </label>
                                       <p>    your staff enter the premises. Automatically maintain attendance and find the best-rated help in your community.</p>

 </p><br>

                       </div>

            <frame name = "right" />
                <img src="../assets/img/4.png" alt="Adversting image will come here" width="400"
                 height="350">
       </div>

                 </frameset>



             <div class="form-group ">
    <a href = "https://www.tutorialspoint.com" target = "_self">
    <label for="location" class="label-title">Support & Feedback</label></a>
            </div>

</div>
      </frameset>



    <!-- form footer   -->
    <div class="form-footer">
      <label for="location" class="label-title"> Comapany Name – All Rights Reserved.</label></a>
</div>

</form>


    <script src="../assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
    <script src="../assets/js/menu-aim.js"></script>
    <script src="../assets/js/main.js"></script>

    <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
</body>
</html>