<!DOCTYPE html>
<html>

    <head>
           <title>Neighbourhood Vehicle</title>
		   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

    <style>
    @import url('httpss://fonts.googleapis.com/css?family=Roboto');

body {
    background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
}

.signup-form {
    font-family: "Roboto", sans-serif;
    width:650px;
    margin:30px auto;
    background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
    border-radius: 10px;
}

.form-header  {
    background-color: #EFF0F1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.form-header h1 {
    font-size: 30px;
    text-align:center;
    color:#666;
    padding:20px 0;
    border-bottom:1px solid #cccccc;
}

/*---------------------------------------*/
/* Form Body */
/*---------------------------------------*/
.form-body {
    padding:10px 40px;
    color:#666;
}

.form-group{
    margin-bottom:20px;
}

.form-body .label-title {
    color:#1BBA93;
    font-size: 17px;
    font-weight: bold;
}

.form-body .form-input {
        font-size: 17px;
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        padding-left: 10px;
        padding-right: 10px;
        color: #333333;
        text-align: left;
        border: 1px solid #d6d6d6;
        border-radius: 4px;
        background: white;
        outline: none;
}



.horizontal-group .left{
    float:left;
    width:49%;
}

.horizontal-group .right{
    float:right;
    width:49%;
}

input[type="file"] {
 outline: none;
 cursor:pointer;
 font-size: 17px;
}

#range-label {
 width:15%;
 padding:5px;
 background-color: #1BBA93;
 color:white;
 border-radius: 5px;
 font-size: 17px;
 position: relative;
 top:-8px;
}


::-webkit-input-placeholder {
 color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.form-footer {
 clear:both;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: center;
  border-top: 1px solid #cccccc;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}
    </style>
        </head>
    <body>

        <form class="signup-form" action="/register" method="post">

    <!-- form header -->
    <div class="form-header">
            <h1>Add My Neighbourhood Vehicle</h1>    </div>

    <!-- form body -->
	  <div class="form-body">
	 	  <div class="horizontal-group">	 
	
	 <label class="label-title">Vehicle Type:</label>
	 
<input type="radio" name="portion_selection" value="button_one"/>2 Wheeler 
<input type="radio" name="portion_selection" value="button_two"/>3+ Wneeler

    </div>
	
    <br>
	 <div id="portion_one" style="display:none">
	 
	 <div class="horizontal-group"> 
	<div class="form-group left">   	
          <label class="label-title">Fuel Type:</label><br>
          <label for="petrol">
            <input type="radio" name="fuel" value="petrol" id="fuel"> Petrol</label>
          <label for="diesel">
            <input type="radio" name="fuel" value="diesel" id="fuel"> Diesel</label>
          </div>
       
	   <div class="form-group right">
					<label for="brand" class="label-title">Brand</label>
					<select class="form-input" id="brand">
						<option value="tvs">TVS</option>
						<option value="jupiter"> Jupiter</option>
						<option value="scooty"> Scooty</option>
						<option value="others">Others</option>
					</select>
			</div>
		</div>
		
			
		
           
			
        <div class="horizontal-group">
                <div class="form-group left">
                        <label for="fullname" class="label-title">Vehicle registered on Name *</label>
                        <input type="text" id="name" name="name" class="form-input" placeholder="enter your name" required="required" />
                </div>
                <div class="form-group right">
                        <label for="vehicleno" class="label-title">Vehicle No *</label>
                        <input type="text" id="vno" name="vno" class="form-input" placeholder="enter your Vehilce No" />
                </div>
        </div>
		
		 <div class="horizontal-group">
                <div class="form-group left">
                        <label for="licence" class="label-title">Driving Licence No </label>
                        <input type="text" id="licenceno" name="licenceno" class="form-input" placeholder="enter Licence No"  />
                </div>
                <div class="form-group right">
                        <label for="choose-file" class="label-title">Upload Driving Licence</label>
					<input type="file" id="choose-file" size="80"> 
					</div>
        </div>
       
		
		<div class="horizontal-group">
                <div class="form-group left">
                        <label for="licence" class="label-title">RC No </label>
                        <input type="text" id="licenceno" name="licenceno" class="form-input" placeholder="enter Licence No"  />
                </div>
                <div class="form-group right">
                       <label for="choose-file" class="label-title">Upload RC Book</label>
					<input type="file" id="choose-file" size="80"> 
					</div>
        </div>
		
  

	 
	 
<br>
  
	   </div>
		

<div id="portion_two" style="display:none">
 
<div class="horizontal-group"> 
 <div class="form-group left">   	
          <label class="label-title">Fuel Type:</label><br>
          <label for="petrol">
            <input type="radio" name="fuel" value="petrol" id="fuel"> Petrol</label>
          <label for="diesel">
            <input type="radio" name="fuel" value="diesel" id="fuel"> Diesel</label>
          </div>
       
	   <div class="form-group right">
					<label for="brand" class="label-title">Brand</label>
					<select class="form-input" id="brand">
						<option value="truck">Truck</option>
						<option value="jupiter"> Jupiter</option>
						<option value="scooty"> Scooty</option>
						<option value="others">Others</option>
					</select>
			</div>
		</div>
		
			<br>
		
            <!-- Firstname and Lastname -->
        <div class="horizontal-group">
                <div class="form-group left">
                        <label for="fullname" class="label-title">Vehicle registered on Name *</label>
                        <input type="text" id="name" name="name" class="form-input" placeholder="enter your name" required="required" />
                </div>
                <div class="form-group right">
                        <label for="vehicleno" class="label-title">Vehicle No *</label>
                        <input type="text" id="vno" name="vno" class="form-input" placeholder="enter your Vehilce No" />
                </div>
        </div>
		
		 <div class="horizontal-group">
                <div class="form-group left">
                        <label for="licence" class="label-title">Driving Licence No </label>
                        <input type="text" id="licenceno" name="licenceno" class="form-input" placeholder="enter Licence No"  />
                </div>
                <div class="form-group right">
                        <label for="choose-file" class="label-title">Upload Driving Licence</label>
					<input type="file" id="choose-file" size="80"> 
					</div>
                </div>
       
		
		<div class="horizontal-group">
                <div class="form-group left">
                        <label for="licence" class="label-title">RC No </label>
                        <input type="text" id="licenceno" name="licenceno" class="form-input" placeholder="enter Licence No"  />
                </div>
                <div class="form-group right">
                       <label for="choose-file" class="label-title">Upload RC Book</label>
					<input type="file" id="choose-file" size="80"> 
					</div>
        </div>
		
  
</div>
</div>


  


    <!-- form footer -->
    <div class="form-footer">
     <button type="cancel" class="btn">Cancel</button>
	 <button type="save" class="btn">Save</button>
	 <button type="submit" class="btn">Submit</button>
       </div>
        </form>
<script type="text/javascript">
  $("input[name='portion_selection']:radio")
    .change(function() {
      $("#portion_one").toggle($(this).val() == "button_one");
      $("#portion_two").toggle($(this).val() == "button_two"); });  

   </script>
    </body>
	

</html>