<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Society Registration Page </title>
<style>
body {
    background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
}

.signup-form {
    font-family: "Roboto", sans-serif;
    width:650px;
    margin:30px auto;
    background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
    border-radius: 10px;
}

.form-header  {
    background-color: #EFF0F1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.form-header h1 {
    font-size: 30px;
    text-align:center;
    color:#666;
    padding:20px 0;
    border-bottom:1px solid #cccccc;
}

/*---------------------------------------*/
/* Form Body */
/*---------------------------------------*/
.form-body {
    padding:10px 40px;
    color:#666;
}

.form-group{
    margin-bottom:20px;
}

.form-body .label-title {
    color:#1BBA93;
    font-size: 17px;
    font-weight: bold;
}

.form-body .form-input {
        font-size: 17px;
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        padding-left: 10px;
        padding-right: 10px;
        color: #333333;
        text-align: left;
        border: 1px solid #d6d6d6;
        border-radius: 4px;
        background: white;
        outline: none;
}



.horizontal-group .left{
    float:left;
    width:49%;
}

.horizontal-group .right{
    float:right;
    width:49%;
}

input[type="file"] {
 outline: none;
 cursor:pointer;
 font-size: 17px;
}

#range-label {
 width:15%;
 padding:5px;
 background-color: #1BBA93;
 color:white;
 border-radius: 5px;
 font-size: 17px;
 position: relative;
 top:-8px;
}


::-webkit-input-placeholder {
 color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.form-footer {
 clear:both;
}
/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: center;
  border-top: 1px solid #cccccc;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}

</style>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="../assets/js/society-reg.js"></script>
<script type="text/javascript" src="../assets/js/addressDropdownsPopulate.js"></script>

<script>
  /*
var stateObject = {
"Karnataka": { "Bangalore": ["Bangalore City", "Electronic city"],
"Mangalore": ["Mangalore", "Mahe"],
"Belgaon": ["Belgaon", "Belgaon1"],
},
"Maharashatra": {
"Mumbai": ["Mumbai", "Airoli"],
"Pune": ["Pune", "Euroa"]

}, "Orissa": {
"Cuttack": ["BBSR", "Cuttack"],
"Sundergarh": ["RKL", ""]
},
}
window.onload = function () {
var countySel = document.getElementById("countySel"),
stateSel = document.getElementById("stateSel"),
districtSel = document.getElementById("districtSel");
for (var country in stateObject) {
countySel.options[countySel.options.length] = new Option(country, country);
}
countySel.onchange = function () {
stateSel.length = 1; // remove all options bar first
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
for (var state in stateObject[this.value]) {
stateSel.options[stateSel.options.length] = new Option(state, state);
}
}
countySel.onchange(); // reset in case page is reloaded
stateSel.onchange = function () {
districtSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
var district = stateObject[countySel.value][this.value];
for (var i = 0; i < district.length; i++) {
districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
}
}
}*/
</script>
</head>
<body>
    <form class="signup-form" action="/register" method="post">

     <!-- form header -->
    <div class="form-header">
        <h1> Society Registration for User  </h1>
    </div>

    <form name="myform" id="myForm">
    <div class="form-body">
        <div class="horizontal-group">

          <div class="form-group left">
        <label class="label-title">Mobile</label>
          <input type="text" id="mobileno" class="form-input" placeholder="0987654321" readonly/>
<!--          <input type="text" id="mobileno" class="form-input" name="mobile" value="0987654321" readonly/>-->
        </div>
        <div class="form-group right">
    <label for="email" class="label-title">Email</label>
    <input type="email" id="email" class="form-input" placeholder="xyz@gmail.com" readonly>
</div>
    </div>

    <label for="location" class="label-title">Country</label>
 <select name="countrySel" id="countrySel" size="1" class="form-input"></select>
    <br>
    <br>
 <label for="location" class="label-title">State</label>
 <select name="stateSel" id="stateSel" size="1" class="form-input">

<option value="" selected="selected">Select State</option>
</select>
<br>
<br>
<label for="location" class="label-title">District</label>
 <select name="districtSel" id="districtSel" size="1" class="form-input">
<option value="" selected="selected">Please select District first</option>
</select>
<br>
<br>
<label for="location" class="label-title">City</label>
 <select name="citySel" id="citySel" size="1" class="form-input" >
<option value="" selected="selected">Please select City first</option>
</select><br><br>


<div class="form-group" >
    <label class="label-title">Society Name</label>
    <select class="form-input" name="societySel" id="societySel" >
        <option value="Q">Select Society</option>

    </select>
  </div>

  <div class="form-group" >
    <label class="label-title">Block/Section/Building Name (not required)</label>
    <select class="form-input" name="societySel" id="societySel">
        <option value="Q">Please Select </option>

    </select>
  </div>

      <div class="form-group" >
    <label class="label-title">Flat Name (not required)</label>
    <select class="form-input" id="level" >
        <option value="Q">Flat Name</option>
      <option value="B">E-01</option>
      <option value="I">E-02</option>
      <option value="A">E-03</option>
    </select>
  </div>

  <div class="form-group" >
    <label class="label-title">Comments/Message: </label>
    <input type="text" id="userComment" class="form-input" placeholder="provide comments here" />

  </div>


 <div class="form-footer">
      <button type="submit" class="btn">Save</button>
      <button type="submit" class="btn">Confirm</button>
       <button type="submit" class="btn">Back</button>
</div>

</form>
</body>
</html>